VITE_SUPABASE_PROJECT_ID="jbhucseroxiqxwpnrksr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaHVjc2Vyb3hpcXh3cG5ya3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjk2MzUsImV4cCI6MjA4MTIwNTYzNX0.6oHn7LktwC8YTn22IEmzuyQlMRKX3AGzjB8PPiQGR4c"
VITE_SUPABASE_URL="https://jbhucseroxiqxwpnrksr.supabase.co"
